# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
name=bbor
buildVersion=2.5
# leave a space to reduce merge conflicts on version change
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8
