# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
name=bbor
buildVersion=2.5
# leave a space to reduce merge conflicts on version change
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2
